<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" title="normal"> 
    <link rel="stylesheet" href="style.css" title="alternate"> <!-- alternative style for sighted people -->
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="intro.html" id="about">Intro</a>
      <a href="blog.html" id="blog">Blog</a>
      <a href="projects.html" id="projects">Projects</a>
      <a href="contact.html" id="contact">Contact</a>
      
    </div>

    <h1> Portfolio </h1>


    <footer>
      <div id="myfooter" class="footer">
        <a id="contactinfo">Contact</a>
    
      </div>
    </footer>

  </body>

  
    <script type="text/javascript" src="javascript.js"></script>

</html>