<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="pagestyle" rel="stylesheet" href="style.css">

  </head>

  <body>
    <button id="stylesheet1" onclick="swapStyleSheet('style.css');"> Default Theme </button>
    <button id="stylesheet2" onclick="swapStyleSheet('style2.css');"> Sighted Theme </button>

    <div id="mySidenav" class="sidenav">
      <a href="intro.html" id="about">Intro</a>
      <a href="blog.html" id="blog">Blog</a>
      <a href="projects.html" id="projects">Projects</a>
      <a href="contact.html" id="contact">Contact</a>
    
    
    </div>

    <div class="animatie">
      <h1> Blog </h1>
    </div>
    <div id= "blog-tekst">
    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    </div>

      <footer>
        <div id="myfooter" class="footer">
        <div class="footerContainer">
          <h3>Contact</h3>
          Straatnaam 1 <br />
          1111aa plaats <br />
          0123456789 <br />
          <a href="mailto:test@test.nl">test@test.nl</a>

      </footer>
  </body>

    
  <script type="text/javascript" src="javascript.js"></script>

</html>